<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicht Mich Auch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&family=Permanent+Marker&family=Barlow+Condensed:wght@300;400;500;600;700&family=Lexend:wght@200;300&family=Amatic+SC:wght@400;700&family=Pangolin&family=Abel&family=Raleway:ital,wght@1,200&family=Shadows+Into+Light&family=Rubik+Puddles&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css" media="(min-width: 601px)">
    <link rel="stylesheet" href="./main_mob.css" media="(max-width: 600px)">
</head>
<body>
    <header>
        <a id="webTitle" href="https://nichtmichauch.github.io/blog/">NichtMichAuch</p>
        <a href="#posts">Jump to posts</a>
    </header>
    <div id="intro">
        <div id="favQuotes">
            <p class="pHeading">My current favourite quotes/words</p>
            <div id="quotes">
                <div class="quote">
                    <p class="quoteText">
                        So here’s something I know to be true, although it’s a little corny, and I don’t quite know what to do with it:
                        What I regret most in my life are failures of kindness.
                        Those moments when another human being was there, in front of me, suffering and I responded… sensibly. Reservedly. Mildly.
                        <br><br>
                        
                        Or, to look at it from the other end of the telescope: Who, in your life, do you remember most fondly, with the most undeniable feelings of warmth?
                        <br><br>
                        
                        Those who were kindest to you, I bet.
                        <br><br>
                        
                        It’s a little facile, maybe, and certainly hard to implement, but I’d say, as a goal in life, you could do worse than: Try to be kinder.                    </p>
                    <p class="quoteAuthor"> - George Saunders</p>
                </div>
                <div class="quote">
                    <p class="quoteText">
                        Years ago, my mother used to say to me, she’d say “In this world, Elwood, you must be oh so so smart, or oh so pleasant.” Well, for years I was smart… I recommend pleasant.
                    </p>
                    <p class="quoteAuthor"> - Elwood P. Dowd, Harvey (1950)</p>
                </div>
            </div>
        </div>
    </div>
    <div id="posts">
        <p class="pHeading">My Posts</p>
        <input disabled type="text" id="searchPosts" placeholder="   Search posts by name, category, or content ...">	
        <div id="articles">
            <div class="postShort" id="POST_3">
                <p class="postShortTitle">Abnormal but pretending not to be :)</p>
                <p class="postShortContent">
                    I can’t remember the last time I spoke to a new acquaintance or a stranger and walked out of the conversation feeling normal. Awkwardness flows in my veins and is (or at least, used to be) evident in most of my interactions with the otherwise normal and sane world, mainly because my nervous system starts freaking out when I “have to” talk to someone new, and then my brain messes up. It so happens that I lose control of my brain, my behavior, my words, my actions, and thus my whole being for a while.
                </p>
                <a class="postShortReadMore" href="./posts/POST_3.html">Read More (writing...)</a>
                <div class="postKeywords">
                    <p class="keyword">#Mental Health</p>
                    <p class="keyword">#Being A Weirdo</p>
                </div>
            </div>
            <div class="postShort" id="POST_2">
                <p class="postShortTitle">this ain't my home</p>
                <p class="postShortContent">
                    this ain’t my home but it feels like though
                    <br>
                    the trees, welcome me with a big wave, nodding their heads
                    <br>
                    the breeze plays with my hair and teases my eyes
                </p>
                <a class="postShortReadMore" href="./posts/POST_2.html">Read more</a>
                <div class="postKeywords">
                    <p class="keyword">#Nature</p>
                    <p class="keyword">#Home</p>
                </div>
            </div>
        </div>
    </div>
    <footer>Copyright © 2023 N.M.A. All Rights Reserved.</footer>
<script src="index.js"></script>
</body>
</html>
