<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this ain't my home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&family=Permanent+Marker&family=Barlow+Condensed:wght@300;400;500;600;700&family=Lexend:wght@200;300&family=Amatic+SC:wght@400;700&family=Pangolin&family=Abel&family=Raleway:ital,wght@1,200&family=Shadows+Into+Light&family=Rubik+Puddles&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../main.css" media="(min-width: 601px)">
    <link rel="stylesheet" href="../main_mob.css" media="(max-width: 600px)">
</head>
<body>
    <header>
        <a id="webTitle" href="https://https://nichtmichauch.github.io/blog/">Nicht Mich Auch</p>
        <a href="#posts">Jump to posts</a>
    </header>
    <div id="intro">
        <div id="favQuotes">
            <p class="pHeading">this ain't my home</ p>
            <div id="quotes">
                <div class="quote">
                    <p class="quoteText">
                        this ain’t my home but it feels like though
                        <br>
                        the trees, welcome me with a big wave, nodding their heads
                        <br>
                        the breeze plays with my hair and teases my eyes
                        <br>
                        the river sings as i walk into my home
                        <br>
                        but it ain’t my home
                        <br>
                        the sun peeks in between the trees
                        <br>
                        trying to catch my attention
                        <br>
                        glowing its light through the leaves
                        <br>
                        turning the green into yellow
                        <br>
                        those leaves growing all over the trees
                        <br>
                        in so many colors and shades
                        <br>
                        fashion the trees in weird ways
                        <br>
                        nature dresses differently
                        <br>
                        i wish i could hug them all, for looooooong
                        <br>
                        just like my friends do :)
                        <br>
                        i wish this was my home but it ain’t but it feels like home
                        <br>
                    </p>
                    <p class="quoteAuthor"> - 11th July 2023</p>
                </div>
            </div>
        </div>
    </div>
    <footer>Copyright © 2023 N.M.A. All Rights Reserved.</footer>
<script src="index.js"></script>
</body>
</html>
